[better_webhook]
python.version = python3
is_custom = 1
label = Better Webhook
description = Generic HTTP POST to a specified URL
payload_format = json
icon_path = bw.png
param.user_agent = Splunk/$server.guid$
