[id]
name = BetterWebhooks
version = 1.0.0

[ui]
is_visible = 1
label = Better Webhooks
supported_themes = light,dark

[launcher]
author = Cameron Schmidt
description = An alert action for webhooks with custom payloads and auth
version = 1.0.0

[package]
check_for_updates = 0
id = BetterWebhooks

[install]
is_configured = 1
build = 1

[triggers]
reload.splunk_create = simple
