[id]
name = BetterWebhooks
version = 1.1.3

[ui]
is_visible = 1
label = Better Webhooks
supported_themes = light,dark

[launcher]
author = Cameron Schmidt
description = An alert action for webhooks with custom payloads and auth
version = 1.1.3

[package]
id = BetterWebhooks

[install]
build = 1

[triggers]
reload.splunk_create = simple
